


guest:flemming
root:C3iC3nt3R208016
admin:Adm1n_P4sWDxd

use wget to install linpease on the guest user from local server
/var/log/flag.txt C3iCenter{3ScalaT3D_2_r0Ot_xd}
C3iCenter{3ScalaT3D_2_r0Ot_xd}

start apache2 & ssh service

*/30 * * * * rm -rf /home/admin/*
*/30 * * * * cp -r /usr/include/backup/t1 /home/admin/
*/30 * * * * cp /usr/include/backup/userpass.txt /home/admin/
*/30 * * * * echo "C3iCenter{N3verSubmitDUMMYflags}" | cat > .d0nt_Submit_me.txt
*/30 * * * * chown admin:admin /home/admin/*
*/30 * * * * chown admin:admin /home/admin/.d0nt_Submit_me.txt
*/30 * * * * chmod 700 /home/admin/*
*/30 * * * * chmod 700 /home/admin/.d0nt_Submit_me.txt
*/30 * * * * echo "Congrats! You came this far..." | cat > .hello
*/30 * * * * chown guest:guest /home/guest/.hello
*/30 * * * * chmod 700 /home/guest/.hello


/usr/include/backup
