version: '3'
services:
  crypto_eth:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8085:80
    depends_on:
      - mysql
    networks:
      mynetwork_eth:
        ipv4_address: 10.2.0.37
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: somePassword1=
      MYSQL_DATABASE: crypto
    volumes:
      - ./DB/account.sql:/docker-entrypoint-initdb.d/account.sql
    networks:
      mynetwork_eth:
        ipv4_address: 10.2.0.42
networks:
  mynetwork_eth:
    ipam:
      config:
        - subnet: 10.2.0.0/24

